# PaperTradingBot

./: .gitignore  DbQuery.cs  PaperTradingBot.csproj  PaperTradingBot.sln  Program.cs  _Imports.razor  appsettings.example.json
AI/: AccumulationTracker.cs  AdvisorContextBuilder.cs  ClaudeAdvisorService.cs  ClaudeApiClient.cs  FeatureDriftDetector.cs  MarketFeatureExtractor.cs  MarketSnapshot.cs  PerformanceTracker.cs  SettingBandit.cs  StrategyBanditOptimizer.cs
Config/: BotOptions.cs  ClaudeAdvisorOptions.cs  NotificationOptions.cs  OptimizerOptions.cs  SymbolConfig.cs
Indicators/: AtrIndicator.cs  IndicatorMath.cs  MacdIndicator.cs  RsiIndicator.cs
Interfaces/: IBarAggregationService.cs  IBarDecisionPipeline.cs  ILiveMarketDataFeed.cs  ILocalPaperExecutionGateway.cs  IMarketDataFeed.cs  IOrderIntentProvider.cs  IOrderValidationService.cs  IPortfolioStateStore.cs  IPositionSizer.cs  IRiskManager.cs  ISessionResultRecorder.cs  ITradingProviderFactory.cs  ITradingRuntime.cs
Layout/: MainLayout.razor  PublicLayout.razor
Models/: BacktestResult.cs  BacktestSummary.cs  BarDecisionResult.cs  BotSnapshot.cs  Candle.cs  DemoOrderRequest.cs  EquityPoint.cs  LiveBar.cs  LocalPaperFillResult.cs  MarketDataSubscription.cs  OrderIntent.cs  OrderIntentType.cs  OrderType.cs  OrderValidationResult.cs  PendingOrder.cs  Portfolio.cs  Position.cs  ProviderConnectionState.cs  ProviderKind.cs  QuoteTick.cs  RealityCheckResult.cs  RiskCheckContext.cs  RiskCheckResult.cs  Signal.cs  TimeInForce.cs  Trade.cs
Pages/: Dashboard.razor  History.razor  OptimizerCard.razor  RealityCheck.razor  Settings.razor  Snapshot.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Providers/Alpaca/: AlpacaLiveMarketDataFeed.cs  AlpacaMapper.cs  AlpacaPaperExecutionGateway.cs
Providers/Binance/: BinanceLiveMarketDataFeed.cs  BinanceTestnetExecutionGateway.cs
Services/: AllocationPositionSizer.cs  AnalyticsService.cs  BacktestEngine.cs  BacktestRuntime.cs  BarDecisionPipeline.cs  BarProcessor.cs  BinanceAccountService.cs  BotAutoStartService.cs  BotController.cs  BotMonitorService.cs  BotStateLoggerProvider.cs  BotStateService.cs  BuildEthCyclingOrderIntentProvider.cs  BuildEthOrderIntentProvider.cs  CsvExporter.cs  CsvMarketDataFeed.cs  DatabaseService.cs  DemoOrderIntentProvider.cs  ExposureControllerOrderIntentProvider.cs  FixedQuantityPositionSizer.cs  InMemoryPortfolioStateStore.cs  LiveBarAggregationService.cs  LiveDemoRuntime.cs  LiveSettingsService.cs  LocalPaperExecutionGateway.cs  NotificationService.cs  OptimizerStateService.cs  OrderValidationService.cs  PaperBroker.cs  RealityCheckService.cs  ReplayRuntime.cs  SessionResultRecorder.cs  SimpleRiskManager.cs  SnapshotService.cs  TechnicalOrderIntentProvider.cs  TradingHostedService.cs  TradingProviderFactory.cs  TrendFollowOrderIntentProvider.cs
Utilities/: JsonHelpers.cs  PathHelper.cs  PerformanceMetrics.cs
data/: bandit_state.json
deployment/: deploy-static.sh  deploy.sh  paperbot.service  setup-ec2.sh
docs/: REALITY_CHECK.md
site/: index.html  robots.txt  sitemap.xml
tools/: regen-reality-check.sh
tools/FetchKlines/: FetchKlines.csproj  Program.cs
(+44 files in other folders)
