<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PaperTradingBot</RootNamespace>
		<!-- MUD0002: MudBlazor analyzer flags valid attributes (T, Dense, AlignItems) as "illegal lowercase" — noise. -->
		<NoWarn>$(NoWarn);MUD0002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="2.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="7.14.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DbQuery.cs" />
		<!-- Standalone backtest data tooling — its own console project, excluded from the web app build. -->
		<Compile Remove="tools\**\*.cs" />
		<Content Remove="tools\**" />
		<None Remove="tools\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="data\**\*.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
