<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fetch-klines</AssemblyName>
    <RootNamespace>PaperTradingBot.Tools.FetchKlines</RootNamespace>
  </PropertyGroup>

</Project>
